@import url("ml.scss")
    :root
        --mycolor: white
        --mycolor2: black
        --gredient: linear-gradient(120deg, #fb7ce3, #79e8f1)
        --gredient45deg: linear-gradient(45deg, #fb7ce3, #79e8f1)

        --textshadow1: drop-shadow(gray 0px 3px 3px)
        --textshadow2: gray 2px 4px 5px

    @mixin  center(
        display: flex
        justify-content: center
        align-items: center
    )
        @mixin bgblack(
            background: black
        )
