<!DOCTYPE html>
<html>

<head>
	<title>Javascript Image Slider</title>
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<style>
		/* Page */



		.slide img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}

		.containerforslider {
			width: 70%;
			margin: 0 auto;
			border: 2px solid #bbb;
		}

		.carousel-item>div {
			height: 400px;
			line-height: 500px;
			font-size: 1.5em;
			text-align: center;
			color: #fff;
		}

		.item-1 {
			background-image: linear-gradient(45deg, #fb7ce3, #79e8f1);

		}

		.item-2 {
			background-image: linear-gradient(45deg, #fb7ce3, #79e8f1);

		}

		.item-3 {
			background-image: linear-gradient(45deg, #fb7ce3, #79e8f1);

		}

		.item-4 {
			background-image: linear-gradient(45deg, #fb7ce3, #79e8f1);

		}

		.item-5 {
			background-image: linear-gradient(45deg, #fb7ce3, #79e8f1);

		}

		/* Carousel */

		.carousel {
			position: relative;
			overflow: hidden;
			width: 100%;
		}

		.carousel-container {
			list-style: none;
			overflow: hidden;
			padding: 0;
			margin: 0;
			width: 500%;
			transition: transform 0.3s cubic-bezier(.694, .0482, .335, 1);
		}

		.carousel-item {
			position: relative;
			float: left;
			width: 20%;
		}

		/* Next / Prev Buttons */

		.carousel-prev,
		.carousel-next {
			position: absolute;
			top: 50%;
			background-image: linear-gradient(45deg, #fb7ce3, #79e8f1);

			opacity: 0.7;
			border-radius: 50%;
			color: #fff;
			font-size: 1em;
			cursor: pointer;
			width: 40px;
			height: 40px;
			line-height: 40px;
			-webkit-transform: translate(0, -50%);
			transform: translate(0, -50%);
			text-align: center;
			z-index: 10;

			transition: opacity 0.3s ease;
		}

		.carousel-prev {
			left: 2%;
			padding-right: 3px;
		}

		.carousel-prev::before {
			content: '\f053';
			font-family: "FontAwesome";
		}

		.carousel-next {
			right: 2%;
			padding-left: 3px;
		}

		.carousel-next::before {
			content: '\f054';
			font-family: "FontAwesome";
		}

		.carousel-prev:hover,
		.carousel-next:hover {
			opacity: 1;
		}

		/* Pagination */

		.carousel-pagination {
			list-style: none;
			position: absolute;
			bottom: 3%;
			left: 0;
			right: 0;
			width: 50%;
			padding: 0;
			margin: 0 auto;
			text-align: center;
			z-index: 10;
		}

		.carousel-bullet {
			display: inline-block;
			width: 12px;
			height: 12px;
			background-image: linear-gradient(45deg, #fb7ce3, #79e8f1);

			cursor: pointer;
			margin: 0 7px;
			border-radius: 50%;
			opacity: 0.5;
			transition-property: transform, opacity, background-color;
			transition-duration: 0.3s;
		}

		.carousel-bullet:hover {
			-webkit-transform: scale(1.3);
			transform: scale(1.3);
		}

		.carousel-bullet.active-bullet,
		.carousel-bullet.active-bullet:hover {
			opacity: 1;
			-webkit-transform: scale(1.3);
			transform: scale(1.3);
			background-image: linear-gradient(45deg, #fb7ce3, #79e8f1);
			cursor: default;
		}
	</style>
</head>

<body>

	<div class="containerforslider">
		<div class="carousel">
			<div class="carousel-prev"></div>
			<div class="carousel-next"></div>
			<ul class="carousel-pagination">
				<li class="carousel-bullet"></li>
				<li class="carousel-bullet"></li>
				<li class="carousel-bullet"></li>
				<li class="carousel-bullet"></li>
				<li class="carousel-bullet"></li>
			</ul>
			<ul class="carousel-container">
				<li class="carousel-item">
					<div class="item-1 slide"> <img src="images/primaryimgs/p1.jpg" alt="" srcset=""> </div>
				</li>
				<li class="carousel-item">
					<div class="item-2 slide"><img src="images/primaryimgs/p2.jpg" alt="" srcset=""></div>
				</li>
				<li class="carousel-item">
					<div class="item-3 slide"><img src="images/primaryimgs/p3.jpg" alt="" srcset=""></div>
				</li>
				<li class="carousel-item">
					<div class="item-4 slide "><img src="images/primaryimgs/p1.jpg" alt="" srcset=""></div>
				</li>
				<li class="carousel-item">
					<div class="item-5 slide"><img src="images/primaryimgs/p1.jpg" alt="" srcset=""></div>
				</li>
			</ul>
		</div>
	</div>

	<script>
		var carousel = document.querySelector('.carousel');
		var container = carousel.querySelector('.carousel-container');
		var prevBtn = carousel.querySelector('.carousel-prev');
		var nextBtn = carousel.querySelector('.carousel-next');
		var pagination = carousel.querySelector('.carousel-pagination');
		var bullets = [].slice.call(carousel.querySelectorAll('.carousel-bullet'));
		var totalItems = container.querySelectorAll('.carousel-item').length;
		var percent = (100 / totalItems);
		var currentIndex = 0;

		function next() {
			slideTo(currentIndex + 1);
		}

		function prev() {
			slideTo(currentIndex - 1);
		}

		function slideTo(index) {
			index = index < 0 ? totalItems - 1 : index >= totalItems ? 0 : index;
			container.style.WebkitTransform = container.style.transform = 'translate(-' + (index * percent) + '%, 0)';
			bullets[currentIndex].classList.remove('active-bullet');
			bullets[index].classList.add('active-bullet');
			currentIndex = index;
		}

		bullets[currentIndex].classList.add('active-bullet');
		prevBtn.addEventListener('click', prev, false);
		nextBtn.addEventListener('click', next, false);

		pagination.addEventListener('click', function (e) {
			var index = bullets.indexOf(e.target);
			if (index !== -1 && index !== currentIndex) {
				slideTo(index);
			}
		}, false);
	</script>
</body>

</html>